<2021년 하반기 자격증 일정>

1. 정보처리기사
  2021년 정기 기사 3회
  필기 원서접수 : 2021.07.12.(월) ~ 2021.07.15(목)
  필기 시험 : 2021.08.14.(토)
  합격자 발표 : 2021.09.01.(수)
  응시자격 서류제출 : 2021.08.16.(월) ~ 2021.09.10.(금)
  
  실기 원서접수 : 2021.09.13.(월) ~ 2021.09.16.(목)
  실기 시험 : 2021.10.16.(토) ~ 2021.10.20.(금)
  합격자 발표 : 2021.11.12.(금) ~ 2022.01.12.(수)
  
2. 빅데이터 분석기사
  제3회 빅데이터분석기사
  필기 원서접수 : 2021.09.06.(월) ~ 2021.09.10.(금)
  필기 시험 : 2021.10.02.(토)
  합격자 발표 : 2021.10.22.(금)
  증빙서류 제출기간 : 2021.10.25.(월) ~ 2021.11.03.(수)
  
  실기 원서접수 : 2021.11.08.(월) ~ 2021.11.12.(금)
  실기 시험 : 2021.12.4.(토)
  합격자 발표 : 2021.12.31.(금)
  
3. 데이터분석 준전문가(Adsp)
  제30회 데이터분석 준전문가
  필기 원서접수 : 2021.08.02.(월) ~ 2021.08.20.(금)
  필기 시험 : 2021.08.29.(일)
  합격자 발표 : 2021.09.24.(금)
  
  제31회 데이터분석 준전문가
  필기 원서접수 : 2021.10.11.(월) ~ 2021.10.15.(금)
  필기 시험 : 2021.11.06.(토)
  합격자 발표 : 2021.12.03.(금)
  
4. SQL 개발자(SQLD)
  제42회 SQL 개발자
  필기 원서접수 : 2021.08.09.(월) ~ 2021.08.13.(금)
  필기 시험 : 2021.09.05.(일)
  합격자 발표 : 2021.10.01.(금)
  증빙서류 제출기간 : 2021.10.01.(금) ~ 2021.10.08.(금)
  
  제43회 SQL 개발자
  필기 원서접수 : 2021.10.25.(월) ~ 2021.10.29.(금)
  필기 시험 : 2021.11.20.(토)
  합격자 발표 : 2021.10.01.(금)
  증빙서류 제출기간 : 2021.12.17.(금) ~ 2021.12.24.(금)
  
