< 5월 5주차 일정 >
2021.05.31.(월) ~ 2021.06.06.(일)

1. 모두를 위한 딥러닝 강의 완강
  - 월 : ML lec 01 (완)
  - 화 : ML lec 02 (완)
  - 수 : ML lec 03 (완)
  - 목 : ML lec 04 (완)
  - 금 : ML lec 05-1
  - 토 : ML lec 05-2
  - 일 : ML lec 06-1
 
2. 포스텍 smartLearn 강의
  1) 월요일
      특강 : 데이터 사이언스 - 열린 데이터 세상 (1강) (완)
      특강 : AI 입문 (1강) (완)
  
2-1. plan 수립
 ~ 2021.06.26
  데이터 사이언스를 위한 통계학 입문1 (16강)
  데이터 사이언스를 위한 통계학 입문2 (16강)
  Python 프로그래밍1 (9강)
  Python 프로그래밍1 (8강)
  
3. 데이터 분석을 위한 파이썬 철저 입문
  - 월 : 05_제어문 (완)
  - 화 : 06_입력과 출력 (완)
  - 수 : 07_함수
  - 목 : 09_문자열과 텍스트 파일 데이터 다루기
