< 6월 3주차 일정 >
2021.06.14.(월) ~ 2021.06.20.(일)

1. 모두를 위한 딥러닝 강의
  - 월 : ML lec 09-2
  - 화 : ML lec 10-1
  - 수 : ML lec 10-2
  - 목 : ML lec 10-3
  - 금 : ML lec 10-4
  - 토 : ML lec 11-1
  - 일 : ML lec 11-2
 
2. 포스텍 smartLearn 강의
  1) 화 : 데이터 사이언스를 위한 통계학 입문1 - 7,8강
     수 : 데이터 사이언스를 위한 통계학 입문1 - 9,10강
     목 : 데이터 사이언스를 위한 통계학 입문1 - 11,12강
     금 : 데이터 사이언스를 위한 통계학 입문1 - 13,14강
     토 : 데이터 사이언스를 위한 통계학 입문1 - 15,16강
  
2-1. plan 수립
 ~ 2021.06.26
  데이터 사이언스를 위한 통계학 입문2 (16강)
  
3. 파이썬 라이브러리를 활용한 머신러닝_1
  - 월 : 1_소개, 2_지도 학습
  - 화 : 3_비지도 학습과 데이터 전처리
  - 수 : 4_데이터 표현과 특성 공학
  - 목 : 5_모델 평가와 성능 향상
  - 금 : 6_알고리즘 체일과 파이프라인
  - 토 : 7_텍스트 데이터 다루기
  - 일 : 8_마무리
