< 6월 4주차 일정 >
2021.06.21.(월) ~ 2021.06.27.(일)

1. 강의
  - 월 : 
  - 화 : 
  - 수 : 
  - 목 : 
  - 금 : 
  - 토 : 
  - 일 : 
 
2. 포스텍 smartLearn 강의
  1) 월 : 데이터 사이언스를 위한 통계학 입문2 - 1,2,3강
     화 : 데이터 사이언스를 위한 통계학 입문2 - 4,5,6강
     수 : 데이터 사이언스를 위한 통계학 입문2 - 7,8,9강
     목 : 데이터 사이언스를 위한 통계학 입문2 - 10,11,12강
     금 : 데이터 사이언스를 위한 통계학 입문2 - 13,14,15강
     토 : 데이터 사이언스를 위한 통계학 입문2 - 16강
  
2-1. plan 수립
 ~ 2021.06.26
  데이터 사이언스를 위한 통계학 입문2 (16강)
  
3. 파이썬 라이브러리를 활용한 머신러닝_2
  - 월 : 1_소개, 2_지도 학습
  - 화 : 3_비지도 학습과 데이터 전처리
  - 수 : 4_데이터 표현과 특성 공학
  - 목 : 5_모델 평가와 성능 향상
  - 금 : 6_알고리즘 체일과 파이프라인
  - 토 : 7_텍스트 데이터 다루기
  - 일 : 8_마무리
