< 6월 2주차 일정 >
2021.06.07.(월) ~ 2021.06.13.(일)

1. 모두를 위한 딥러닝 강의
  - 월 : ML lec 06-2
  - 화 : ML lec 07-1
  - 수 : ML lec 07-2
  - 목 : ML lec 08-1
  - 금 : ML lec 08-2
  - 토 : ML lec 09-1
  - 일 : ML lec 09-x
 
2. 포스텍 smartLearn 강의
  1) 화 : 데이터 사이언스를 위한 통계학 입문1 - 1강
     수 : 데이터 사이언스를 위한 통계학 입문1 - 2강
     목 : 데이터 사이언스를 위한 통계학 입문1 - 3강
     금 : 데이터 사이언스를 위한 통계학 입문1 - 4강
     토 : 데이터 사이언스를 위한 통계학 입문1 - 5강
     일 : 데이터 사이언스를 위한 통계학 입문1 - 6강
  
2-1. plan 수립
 ~ 2021.06.26
  데이터 사이언스를 위한 통계학 입문1 (16강)
  데이터 사이언스를 위한 통계학 입문2 (16강)
  Python 프로그래밍1 (9강)
  Python 프로그래밍1 (8강)
  
3. 데이터 분석을 위한 파이썬 철저 입문
  - 월 : 11_데이터 분석을 위한 패키지
  - 화 : 12_데이터 시각화
  - 수 : 13_엑셀 파일 다루기
  - 목 : 16_실전 데이터 분석 프로젝트
