< 6월 2주차 일정 >
2021.06.07.(월) ~ 2021.06.13.(일)

1. 파이썬 라이브러리를 활용한 머신러닝
  - 1회독 (완)
  - 2회독
  - 코드와 함께 3회독
  
2. 데이터 분석을 위한 파이썬 철저 입문 (완)
  - 월 : 11_데이터 분석을 위한 패키지 (완)
  - 화 : 12_데이터 시각화 (완)
  - 수 : 13_엑셀 파일 다루기 (완)
  - 목 : 16_실전 데이터 분석 프로젝트 (완)
  
3. 프로젝트 정리
  - java mini PJ : swing 패키지를 이용한 동물병원 예약/조회 시스템
  - java PJ : java spring framework를 이용한 웹 페이지 및 안드로이드 서비스 구현
              (감정 분석을 이용한 영화 및 음식 추천 사이트 개발)

4. 이력서 초본 제작
  - 프로젝트 정리한 것(캡쳐 & 코드 포함)
  - 깃 허브 코드 및 공부 내용 정리한 것
  - 기본 정보 및 자기 소개
  - 상세 스택 
